# NHyphenator

./: .gitignore  NHyphenator.sln  OPTIMIZATION_PLAN.md  README.md
NHyphenator/: Hyphenator.cs  NHyphenator.csproj  Pattern.cs
NHyphenator.Benchmarks/: HyphenationBenchmarks.cs  NHyphenator.Benchmarks.csproj  Program.cs  README.md
NHyphenator.Benchmarks/BenchmarkDotNet.Artifacts/results/: NHyphenator.Benchmarks.HyphenationBenchmarks-report-github.md  NHyphenator.Benchmarks.HyphenationBenchmarks-report.csv  NHyphenator.Benchmarks.HyphenationBenchmarks-report.html
NHyphenator.Tests/: NHyphenator.Tests.csproj
